<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="mnu.css">
	<title>MNU</title>

	<!-- Baseline CSS -->
	<style>
		*,
		*:after,
		*:before{
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			margin:0;
			outline:none;
			padding:0;
		}
		html{
			background:#fff;
			color:#707070;
			font-size:62.5%;
			font-weight:400;
			line-height:1em;
			min-height:100%;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			-ms-touch-action:manipulation;
			touch-action:manipulation
		}
		body{
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-size:1.8rem;
			font-weight:300;
			min-height:101%;
			line-height:1.8em;
			text-rendering:optimizeLegibility
		}
		.hdr h2{
			text-align:center
		}
	</style>
</head>
<body>

<header class="hdr">
	<h2>Site logo</h2>

	<!-- Start MNU -->
	<nav class="mainNav js-mainNav" id="mainNav">
		<button class="is-hidden:desktop mainNav-toggle js-mainNavToggle">
			<span>Toggle menu</span>
		</button>
		<ul class="mainNav-menu">
			<li><a href="#">About</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">What we do</a></li>
			<li class="has-subMenu"><a href="#">Example sub menu</a>
				<ul class="subMenu">
					<li><a href="#">Sub menu</a></li>
					<li><a href="#">Sub menu</a></li>
					<li><a href="#">Sub menu</a></li>
					<li><a href="#">Sub menu</a></li>
					<li><a href="#">Sub menu</a></li>
				</ul>
			</li>
			<li class="is-hidden:mobile"><a href="#">Blog</a></li>
			<li><a href="#">Get in touch</a></li>
		</ul>
		<div class="mainNav-blanker" role="presentation"></div>
	</nav>
	<!-- END MNU -->
</header>

<main class="content" id="content">
	<!-- start slipsum code -->
	<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
	<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
	<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
	<!-- end slipsum code -->
</main>

<script async src="mnu.js"></script>

</body>
